upstream frontend {
    server frontend:5173;
}
upstream backend {
    server backend:5001;
}

server {
    listen 3001;
    location / {
        proxy_pass http://frontend;
    }
    location /api {
        proxy_pass http://backend;
    }
}